# twincat-mcp-public

./: .gitignore  README.md
TcAutomation/: App.config  Directory.Build.props  Directory.Build.targets  Program.cs  TcAutomation.csproj  gen-interop.ps1
TcAutomation/Commands/: AdsRecordCommand.cs  BatchCommand.cs  DeployCommand.cs  GenerateLibraryCommand.cs  HostCommand.cs  ReadPlcLogCommand.cs  ReadVariableListCommand.cs  RunTcUnitCommand.cs  ScopeCreateCommand.cs  ScopeExportCommand.cs  ScopeSessionCommand.cs  SetStateCommand.cs  WriteVariableListCommand.cs
TcAutomation/Core/: DialogWatchdog.cs  SessionFile.cs  StepDispatcher.cs  TcFileUtilities.cs
TcAutomation/Models/: ScopeModels.cs
mcp-server/: pytest.ini  requirements.txt
mcp-server/tests/: conftest.py  helpers.py  test_01_python_static.py  test_02_cli_help.py  test_03_cli_solutions.py  test_04_cli_build.py  test_host_ci_dict.py
mcp-server/twincat_mcp/: cli.py  defaults.py  host.py  safety.py
mcp-server/twincat_mcp/handlers/: __init__.py  ads.py  batch.py  multi_plc.py  scope.py  shell.py
mcp-server/twincat_mcp/tools/: schemas.py
scripts/: build-no-vs.ps1  build.ps1  install-mcp.ps1  publish.ps1  setup.ps1  test-cli.ps1  test-mcp-automated.ps1
